{
    "name": "AChildsCourage.Editor",
    "references": [
        "GUID:64b37223ed8a9824e8f41a193d4826b5",
        "GUID:66331348a28507b4a9461b628a5cd776",
        "GUID:a3ff7ba5d0edb2345bcec0591301ad84"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}